<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
  <title>Site d'oräkle</title>
   <link href="main.css" rel="stylesheet">
   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <meta property="og:locale" content="fr_FR">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Site d'oräkle">
  <meta property="og:description" content="Le site de web du oräkle">
  <meta property="og:url" content="https://www.orakle.eu/">
  <meta property="og:site_name" content="Site d'oräkle">
  <meta property="twitter:title" content="Site d'oräkle">
  <meta property="twitter:description" content="Le site de web du oräkle">
  <meta property="twitter:site" content="@mudakle">
  <meta property="twitter:creator" content="@mudakle">
</head>
<body>
<div id="presentation">
<h2>Salut, je suis <strong>oräkle</strong>.</h2>
<p>Je suis un jeune développeur passionné d'informatique. Je développe principalement en <span class="language">Python</span> (ce site est issu d'un script Python par exemple)</p>
</div>
<div id="projects">
<h2>Projets</h2>
<div class="project_title">
  <h3><a href="https://git.bitmycode.com/ethang/orabot">oräbot</a></h3>
  <p>Un robot SFW pour Discord</p>
  <p class="taglist"><span class="tag">Discord</span><span class="tag">robot</span><span class="tag">multi-fonction</span></p>
</div>

<div class="project_title">
  <h3><a href="">RUN>>></a></h3>
  <p>Un jeu de plateforme fast-paced.</p>
  <p class="taglist"><span class="tag">jeu-vidéo</span><span class="tag">platformer</span><span class="tag">Godot</span></p>
</div>

<div class="project_title">
  <h3><a href="https://git.bitmycode.com/ethang/orawebsite">mon site web</a></h3>
  <p>C'est l'endroit où vous êtes actuellement.</p>
  <p class="taglist"><span class="tag">website</span><span class="tag">light</span></p>
</div>

</div>
<div id="services">
<h2>Services</h2>
<div class="service_title">
  <h3><a href="https://bookmarks.orakle.eu">Agrégateur de lien</a></h3>
  <p>Un agrégateur de liens que je trouve intéressants, avec tags. (Shaarli)</p>
  <p class="taglist"><span class='tag'>shaarli</span><span class='tag'>liens intéressants</span><span class='tag'>self-host</span></p>
</div>

<div class="service_title">
  <h3><a href="https://paste.orakle.eu">Presse-papier</a></h3>
  <p>Un site permettant de partager des textes plus ou moins longs. (PrivateBin)</p>
  <p class="taglist"><span class='tag'>privatebin</span><span class='tag'>presse-papier</span><span class='tag'>self-host</span></p>
</div>

</div>
</body>
<footer>
<p>© 2020 oräkle. <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Licence Creative Commons' style='border-width:0' src='assets/cc-by-sa.png'/></a><br />Ce(tte) œuvre est mise à disposition selon les termes de la <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>Licence Creative Commons Attribution -  Partage dans les Mêmes Conditions 4.0 International</a>.</p>
</footer>
</html>